eva_sablonok/WPF/Solution1/Game.WPF/View/MainWindow.xaml

<Window x:Class="Game.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game.WPF"
        mc:Ignorable="d"
        Title="Game" ResizeMode="NoResize" Width="{Binding Width, Mode=TwoWay}" Height="{Binding Height, Mode=TwoWay}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Fájl">
                <MenuItem Header="Új játék" Command="{Binding NewGameCommand}"/>
                <Separator/>
                <MenuItem Header="Játék betöltése..." Command="{Binding LoadGameCommand}"/>
                <MenuItem Header="Játék mentése..." Command="{Binding SaveGameCommand}"/>
                <Separator/>
                <MenuItem Header="Kilépés" Command="{Binding ExitGameCommand}"/>
            </MenuItem>

            <MenuItem Header="Beállítások">
                <MenuItem Header="Kis pályaméret" IsCheckable="True" IsChecked="{Binding IsGameSmall}"/>
                <MenuItem Header="Közepes pályaméret" IsCheckable="True" IsChecked="{Binding IsGameMedium}"/>
                <MenuItem Header="Nagy pályaméret" IsCheckable="True" IsChecked="{Binding IsGameLarge}"/>
            </MenuItem>
        </Menu>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding Fields}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding Size}" Columns="{Binding Size}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding StepCommand}" CommandParameter="{Binding Number}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding X}" />
                    <Setter Property="Grid.Column" Value="{Binding Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

        <StatusBar Grid.Row="2">
            <!-- Ilyen lehet nem kell -->
            <StatusBarItem>
                <TextBlock Text="Pontok: " />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="0" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem />
        </StatusBar>
    </Grid>
</Window>
